# alura-java-jpa2

./: README.md
mavenproject1/: pom.xml
mavenproject1/src/main/java/br/com/caelum/: Configurador.java  JpaConfigurator.java
